{
	"exclude": [
		"node_modules",
		"src/**/*.spec.ts",
		"./declare.d.ts"
	],
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"rootDir": "./src/ts",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
}